9963776:                     Brightness:0
9963777:                       Contrast:128
9963778:                     Saturation:64
9963779:                            Hue:0
9963788:White Balance Temperature, Auto:1
9963792:                          Gamma:100
9963795:                           Gain:0
9963800:           Power Line Frequency:1
9963802:      White Balance Temperature:4600
9963803:                      Sharpness:3
9963804:         Backlight Compensation:1
10094849:                 Exposure, Auto:1
10094850:            Exposure (Absolute):700
10094851:        Exposure, Auto Priority:0
